<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/app_back"
    tools:context=".profilestep_1">





    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
       />

    <!-- Name Field -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Name"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
      />

    <!-- Enrollment No. Field -->
    <EditText
        android:id="@+id/et_enrollment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enrollment No."
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Email Field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email Id"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/customdtepicker"
            android:layout_marginTop="24dp"
            android:text="Select date"
            android:textAlignment="textStart"
            android:buttonTint="@color/white"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <!-- Gender Field -->
    <TextView
        android:id="@+id/et_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textStyle="bold"
        android:textColorHint="#B0BEC5"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="16dp"
       />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"
        >

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="#FFFFFF"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_cast"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="cast"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <EditText
        android:id="@+id/et_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Blood Group"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <Button
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Chose profile pic "
        android:backgroundTint="#3F6B3E"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        />

<!--    &lt;!&ndash; Next Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btn_next1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Next"-->
<!--        android:backgroundTint="#3F6B3E"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!-- />-->



    <!-- Title -->
    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privous Study details"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <!-- Name Field -->
    <EditText
        android:id="@+id/mark_10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="10th Marks - Percentage"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Enrollment No. Field -->
    <EditText
        android:id="@+id/pasingyear_10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="10th Passing Year - month/year"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Email Field -->
    <EditText
        android:id="@+id/mark_12"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="12th Marks - Percentage"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <EditText
        android:id="@+id/pasingyear_12"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="12th Passing Year - month/year"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <EditText
        android:id="@+id/d_cgpa"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Diploma - SPI/CGPA"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <EditText
        android:id="@+id/pasingyear_d"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Diploma Passing Year - month/Year"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <!-- Next Button -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btn_prv1"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:text="Previous"-->
<!--            android:backgroundTint="#3F6B3E"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/btn_next2"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:text="Next"-->
<!--            android:backgroundTint="#3F6B3E"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            />-->
<!--    </LinearLayout>-->



    <!-- Title -->
    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <!-- Name Field -->
    <EditText
        android:id="@+id/c_sem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Current Semester"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Enrollment No. Field -->
    <EditText
        android:id="@+id/c_baclog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="10th Passing Year - month/year"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Email Field -->
    <EditText
        android:id="@+id/curr_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="currnt back"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <EditText
        android:id="@+id/tot_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="total back"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
    <EditText
        android:id="@+id/clr_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="cleared back"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />

    <EditText
        android:id="@+id/all_cpi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="CPI"
        android:textColorHint="#B0BEC5"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        />
        <Button
            android:id="@+id/final_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Submit"
            android:backgroundTint="#3F6B3E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            />
    <ImageView
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:src="@drawable/logo" />
</LinearLayout>
</ScrollView>

